
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/boom_soc_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/boom_soc.phys
  0.188025s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.46301s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0016561s @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0387542s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.102641s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.343894s  @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.10599s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    1.65295s   @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  7.58758s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  1257215,122535,19,0 
  1.15091s   @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  1.04948s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  1.06989s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
13.0915s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.496s
            Read Strings:     0.122s
              Read Ports:     0.092s
          Read CellDecls:     0.099s
              Read Insts:     0.272s
              Read Cells:     2.775s
            Populate Top:     0.000s
         Order Libraries:     0.054s
           Expand Macros:     0.196s
------------------------------------------------------------------------------
         [No GC] *Total*:     4.106s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     2.485s
            Read Strings:     0.068s
Check Constant Routing & Net Naming:     6.689s
          Read SiteInsts:     0.038s
          Read Placement:     2.052s
            Check Macros:     0.081s
            Read Routing:     4.630s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    16.043s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     4.119s
   Read Physical Netlist:    16.049s
               Write DCP:     9.153s
------------------------------------------------------------------------------
         [No GC] *Total*:    29.320s
