
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/boom_med_pb_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/boom_med_pb.phys
  0.18296s   @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.274221s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0022769s @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0348884s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.119774s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.0533967s @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.07114s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.259756s  @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  4.19779s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  201892,22631,100,0 
  0.270361s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.210602s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.225472s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
5.7276s    @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.121s
            Read Strings:     0.074s
              Read Ports:     0.041s
          Read CellDecls:     0.042s
              Read Insts:     0.079s
              Read Cells:     1.395s
            Populate Top:     0.001s
         Order Libraries:     0.020s
           Expand Macros:     0.070s
------------------------------------------------------------------------------
         [No GC] *Total*:     1.843s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.242s
            Read Strings:     0.017s
Check Constant Routing & Net Naming:     1.295s
          Read SiteInsts:     0.046s
          Read Placement:     0.445s
            Check Macros:     0.024s
            Read Routing:     1.022s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     4.091s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     1.876s
   Read Physical Netlist:     4.103s
               Write DCP:     2.711s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.690s
