
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/boom_soc_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/boom_soc.phys
  0.210607s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.6448s    @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0007588s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0394787s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.132395s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    0.383121s  @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.96748s   @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.680164s  @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  5.06752s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  1257215,122535,19,0 
  1.53196s   @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  1.21992s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  1.11114s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
11.2541s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

