
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/boom_soc_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/boom_soc.phys
  0.169435s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.75572s   @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.25524s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0402796s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.089884s  @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.327673s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.34389s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.35468s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    1.33034s   @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  15.0643s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.824211s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  1.34699s   @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  1.0406s    @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
21.0032s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.494s
            Read Strings:     0.141s
              Read Ports:     0.067s
          Read CellDecls:     0.085s
              Read Insts:     0.215s
              Read Cells:     2.433s
            Populate Top:     0.000s
         Order Libraries:     0.057s
           Expand Macros:     0.254s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.747s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     2.868s
            Read Strings:     0.162s
Check Constant Routing & Net Naming:     6.235s
          Read SiteInsts:     0.040s
          Read Placement:     1.858s
            Check Macros:     0.103s
            Read Routing:     5.083s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    16.351s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.759s
   Read Physical Netlist:    16.357s
               Write DCP:     8.113s
------------------------------------------------------------------------------
         [No GC] *Total*:    28.229s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      435577 :
       # of nets not needing routing.......... :      162071 :
           # of internally routed nets........ :      152972 :
           # of nets with no loads............ :        8884 :
           # of implicitly routed ports....... :         215 :
       # of routable nets..................... :      273506 :
           # of unrouted nets................. :      227019 :
           # of fully routed nets............. :       46487 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

