
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corescore_500_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corescore_500.phys
  0.253845s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.784716s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0016421s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0724068s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.235397s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    0.17589s   @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.795049s  @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.404943s  @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  3.23059s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  497035,93233,68,0 
  0.696011s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.53963s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.613142s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
6.46433s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

