
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corescore_500_pb_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corescore_500_pb.phys
  0.162206s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.916978s  @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.25139s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.040294s  @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0832987s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.136399s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.33445s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.2765s    @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.499823s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  12.8385s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.752267s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  0.617852s  @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  0.51915s   @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
16.5939s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.278s
            Read Strings:     0.052s
              Read Ports:     0.090s
          Read CellDecls:     0.077s
              Read Insts:     0.162s
              Read Cells:     1.549s
            Populate Top:     0.000s
         Order Libraries:     0.050s
           Expand Macros:     0.134s
------------------------------------------------------------------------------
         [No GC] *Total*:     2.392s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.841s
            Read Strings:     0.088s
Check Constant Routing & Net Naming:     3.119s
          Read SiteInsts:     0.021s
          Read Placement:     1.083s
            Check Macros:     0.088s
            Read Routing:     2.431s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.671s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     2.405s
   Read Physical Netlist:     8.677s
               Write DCP:     3.106s
------------------------------------------------------------------------------
         [No GC] *Total*:    14.188s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      241643 :
       # of nets not needing routing.......... :       66750 :
           # of internally routed nets........ :       66746 :
           # of nets with no loads............ :           4 :
       # of routable nets..................... :      174893 :
           # of unrouted nets................. :      159942 :
           # of fully routed nets............. :       14951 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

