fn:D:/fpga-solver-msvc-debug/build/_deps/device-file-build/xcvu3p.device fh:0x114 fsize:2217456224 fp:0x1960c360000
fn:D:/fpga-solver-msvc-debug/build/lib_inverse_wires.bin fh:0x11c fsize:666258944 fp:0x19690620000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_wire.bin fh:0x124 fsize:63412736 fp:0x196b8190000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_node_idx.bin fh:0x12c fsize:333129472 fp:0x196bbe10000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_node.bin fh:0xa8 fsize:63412736 fp:0x196cfbd0000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_tile_idx_tile_wire_idx.bin fh:0xd4 fsize:666258944 fp:0x196d3850000
device: xcvu3p
fn:D:/fpga-solver-msvc-debug/build/_deps/benchmark-files-src/corescore_500_pb_unrouted.phys fh:0x138 fsize:30905211 fp:0x196fb3c0000
init_result: 0
inflate_result: 1
end_result: 0

2.05675s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:12 PhysGZV (src_phys_file)
  0.657631s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:358 make_site_locations(xcvu3p::root)
  0.955586s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:359 make_devStrs_map(xcvu3p::root)
  0.695856s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:362 make_string_interchange(devStrs_map, xcvu3p::strs, physStrs)
sizeof(Tile_Based_Router::Tile_Info) 32
6.78791s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:14 Tile_Based_Router::make(physGZV.root)
16.0972s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:15 tbr.block_all_resources()
