
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corescore_500_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corescore_500.phys
  0.157731s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.901706s  @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.2691s    @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0402588s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0845545s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.138471s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.36511s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.27769s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.519098s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  12.9806s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.754476s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  0.632707s  @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  0.515394s  @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
16.6946s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.269s
            Read Strings:     0.047s
              Read Ports:     0.084s
          Read CellDecls:     0.083s
              Read Insts:     0.176s
              Read Cells:     1.624s
            Populate Top:     0.000s
         Order Libraries:     0.051s
           Expand Macros:     0.134s
------------------------------------------------------------------------------
         [No GC] *Total*:     2.469s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.856s
            Read Strings:     0.087s
Check Constant Routing & Net Naming:     3.154s
          Read SiteInsts:     0.022s
          Read Placement:     1.143s
            Check Macros:     0.089s
            Read Routing:     2.546s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.899s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     2.482s
   Read Physical Netlist:     8.905s
               Write DCP:     3.833s
------------------------------------------------------------------------------
         [No GC] *Total*:    15.219s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      241643 :
       # of nets not needing routing.......... :       63052 :
           # of internally routed nets........ :       63048 :
           # of nets with no loads............ :           4 :
       # of routable nets..................... :      178591 :
           # of unrouted nets................. :      159805 :
           # of fully routed nets............. :       18786 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

