
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corescore_500_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corescore_500.phys
  0.188147s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.743409s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.73946s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0335053s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.101688s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.144191s  @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.0631s    @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.665688s  @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  6.93321s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  497033,93235,68,0 
  0.676398s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.538014s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.558743s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
10.064s    @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.286s
            Read Strings:     0.052s
              Read Ports:     0.097s
          Read CellDecls:     0.073s
              Read Insts:     0.210s
              Read Cells:     1.739s
            Populate Top:     0.000s
         Order Libraries:     0.037s
           Expand Macros:     0.094s
------------------------------------------------------------------------------
         [No GC] *Total*:     2.589s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.693s
            Read Strings:     0.034s
Check Constant Routing & Net Naming:     3.333s
          Read SiteInsts:     0.021s
          Read Placement:     1.211s
            Check Macros:     0.062s
            Read Routing:     2.506s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.862s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     2.602s
   Read Physical Netlist:     8.867s
               Write DCP:     4.846s
------------------------------------------------------------------------------
         [No GC] *Total*:    16.314s
