
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corescore_500_pb_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corescore_500_pb.phys
  0.176761s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.751263s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.50471s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0344933s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.116838s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.137002s  @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.0653s    @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.685584s  @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  6.93325s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  512467,84249,34,0 
  0.791173s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.52303s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.568901s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
10.1647s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.255s
            Read Strings:     0.056s
              Read Ports:     0.092s
          Read CellDecls:     0.089s
              Read Insts:     0.164s
              Read Cells:     1.818s
            Populate Top:     0.000s
         Order Libraries:     0.041s
           Expand Macros:     0.101s
------------------------------------------------------------------------------
         [No GC] *Total*:     2.617s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.616s
            Read Strings:     0.227s
Check Constant Routing & Net Naming:     3.387s
          Read SiteInsts:     0.026s
          Read Placement:     1.213s
            Check Macros:     0.057s
            Read Routing:     2.374s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.902s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     2.633s
   Read Physical Netlist:     8.908s
               Write DCP:     5.203s
------------------------------------------------------------------------------
         [No GC] *Total*:    16.743s
