
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corundum_25g_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corundum_25g.phys
  0.160327s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.93123s   @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.24946s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0399465s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0865513s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.211489s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.34729s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.22863s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.440814s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  12.7128s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.736927s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  0.563493s  @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  0.548575s  @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
16.4316s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.253s
            Read Strings:     0.067s
              Read Ports:     0.070s
          Read CellDecls:     0.063s
              Read Insts:     0.146s
              Read Cells:     1.726s
            Populate Top:     0.000s
         Order Libraries:     0.040s
           Expand Macros:     0.855s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.219s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.231s
            Read Strings:     0.102s
Check Constant Routing & Net Naming:     3.175s
          Read SiteInsts:     0.021s
          Read Placement:     1.157s
            Check Macros:     0.074s
            Read Routing:     2.065s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     7.824s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.231s
   Read Physical Netlist:     7.830s
               Write DCP:     3.071s
------------------------------------------------------------------------------
         [No GC] *Total*:    14.132s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      231212 :
       # of nets not needing routing.......... :       64923 :
           # of internally routed nets........ :       61599 :
           # of nets with no loads............ :        3324 :
       # of routable nets..................... :      166289 :
           # of unrouted nets................. :      147871 :
           # of fully routed nets............. :       18418 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

