
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/corundum_25g_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/corundum_25g.phys
  0.167534s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.780442s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.45211s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0341616s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.11253s   @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.19833s   @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.08242s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.556365s  @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  6.72093s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  453083,48399,790,0 
  0.527114s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.467185s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.604814s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
9.6663s    @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.254s
            Read Strings:     0.085s
              Read Ports:     0.083s
          Read CellDecls:     0.062s
              Read Insts:     0.161s
              Read Cells:     2.204s
            Populate Top:     0.000s
         Order Libraries:     0.032s
           Expand Macros:     0.890s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.772s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     0.938s
            Read Strings:     0.205s
Check Constant Routing & Net Naming:     3.694s
          Read SiteInsts:     0.020s
          Read Placement:     1.312s
            Check Macros:     0.059s
            Read Routing:     2.427s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.656s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.786s
   Read Physical Netlist:     8.667s
               Write DCP:     4.563s
------------------------------------------------------------------------------
         [No GC] *Total*:    17.016s
