
  Routing /home/ubuntu/fpga-solver/build/_deps/benchmark-files-src/corundum_25g_unrouted.phys
  Routed  /home/ubuntu/fpga-solver/build/_deps/benchmark-files-build/corundum_25g.phys
  4.5481e-05s @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.70561s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.431089s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:948 program.build(options)
    0.0228647s @ /home/ubuntu/fpga-solver/ocl_node_router.h:969 make_site_locations(dev)
    0.0441978s @ /home/ubuntu/fpga-solver/ocl_node_router.h:970 make_devStrs_map(dev)
    0.076107s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:972 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.369571s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:980 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.288264s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:1013 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    2.80758s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:1015 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
    0.041029s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:1017 make_phys_builder(phys, message)
  4.5606s    @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:61 OCL_Node_Router::make(message, dev.root, phys.root, create_nondefault_gpus_context().value())
    ocl_counter_max: 128, step 1 of 4:  374287,120746,7380,0 
    0.647325s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.48972s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00277194s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 59392
    1.08207s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  339307,24303,10677,0 
    0.175081s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.462591s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00334918s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 2118
    0.190704s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  327287,7030,4990,0 
    0.157424s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.475343s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00323798s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 239
    0.159522s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  322342,2747,2198,0 
    0.159344s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.464006s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00420393s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 61
    0.198064s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  327954,25011,5410,0 
    0.291317s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.473206s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00221002s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 9575
    0.109023s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  310632,10381,6941,0 
    0.156606s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.463264s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00337486s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 1832
    0.0795163s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  303691,3173,3768,0 
    0.141083s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.464699s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0021589s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 152
    0.066207s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  300738,1194,1759,0 
    0.151934s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.461809s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00274684s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 21
    0.0751865s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  304429,10264,4961,0 
    0.27182s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.472104s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0025154s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 3536
    0.0505299s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  294551,4889,4989,0 
    0.152875s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.46239s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00206182s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 1002
    0.0450961s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  290308,1507,2736,0 
    0.135601s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.464264s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00325383s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 98
    0.037877s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  288506,704,1098,0 
    0.151533s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.472578s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00318671s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 16
    0.0415207s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  293284,5125,4785,0 
    0.23808s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.462367s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00318016s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 1420
    0.0333333s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  286556,2569,4159,0 
    0.177107s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.472351s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0027612s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 535
    0.0329062s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  283554,806,2196,0 
    0.146916s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.472204s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00619883s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 47
    0.0320914s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  282374,395,785,0 
    0.127954s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.464007s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00275167s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 9
    0.0337358s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
  14.5242s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:64 ocltr.route()
    fully_routed_nets: 80053
  0.30634s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:65 ocltr.write_phys_unrouted_nets()
  0.0621287s @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:66 ocltr.write_phys_strings()
  2.5942s    @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:67 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
23.1352s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:82 route_file(src_phys_file, dst_phys_file)

