fn:D:/fpga-solver-msvc-debug/build/_deps/device-file-build/xcvu3p.device fh:0x104 fsize:2217456224 fp:0x21969750000
fn:D:/fpga-solver-msvc-debug/build/lib_inverse_wires.bin fh:0x10c fsize:666258944 fp:0x21900000000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_wire.bin fh:0x114 fsize:63412736 fp:0x21927b70000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_node_idx.bin fh:0x11c fsize:333129472 fp:0x2192b7f0000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_node.bin fh:0xc8 fsize:63412736 fp:0x2193f5b0000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_tile_idx_tile_wire_idx.bin fh:0xc0 fsize:666258944 fp:0x219eda10000
device: xcvu3p
fn:D:/fpga-solver-msvc-debug/build/_deps/benchmark-files-src/corundum_25g_unrouted.phys fh:0x124 fsize:29545936 fp:0x21a15580000
init_result: 0
inflate_result: 1
end_result: 0

2.44632s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:12 PhysGZV (src_phys_file)
  0.539002s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:358 make_site_locations(xcvu3p::root)
  0.875509s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:359 make_devStrs_map(xcvu3p::root)
  0.881029s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:362 make_string_interchange(devStrs_map, xcvu3p::strs, physStrs)
sizeof(Tile_Based_Router::Tile_Info) 32
6.79293s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:14 Tile_Based_Router::make(physGZV.root)
11.6367s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:15 tbr.block_all_resources()
