
  Routing /home/ubuntu/fpga-solver/build/_deps/benchmark-files-src/finn_radioml_unrouted.phys
  Routed  /home/ubuntu/fpga-solver/build/_deps/benchmark-files-build/finn_radioml.phys
  4.0161e-05s @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.488074s  @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.42967s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:948 program.build(options)
    0.0228942s @ /home/ubuntu/fpga-solver/ocl_node_router.h:969 make_site_locations(dev)
    0.0441881s @ /home/ubuntu/fpga-solver/ocl_node_router.h:970 make_devStrs_map(dev)
    0.0503651s @ /home/ubuntu/fpga-solver/ocl_node_router.h:972 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.293617s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:980 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.19274s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:1013 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    2.64034s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:1015 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
    0.0299117s @ /home/ubuntu/fpga-solver/ocl_node_router.h:1017 make_phys_builder(phys, message)
  4.11158s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:61 OCL_Node_Router::make(message, dev.root, phys.root, create_nondefault_gpus_context().value())
    ocl_counter_max: 128, step 1 of 4:  303931,97606,5614,0 
    0.561836s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.405599s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00227774s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 46116
    1.01511s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  275874,19221,8836,0 
    0.145945s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.380068s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00240162s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 1205
    0.121238s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  267005,5105,3764,0 
    0.132092s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.37756s   @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00251657s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 119
    0.120208s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  263161,2054,1790,0 
    0.129735s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.383879s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00202224s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 16
    0.137105s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  268814,18155,4155,0 
    0.186703s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.384253s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0025782s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 7597
    0.112754s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  257003,6870,4941,0 
    0.155605s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.386289s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00208984s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 935
    0.0427424s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  252668,2015,2320,0 
    0.130389s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.382447s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00255324s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 45
    0.0351572s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  250734,837,1097,0 
    0.125166s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.378383s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0019978s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 4
    0.0377135s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  253123,5451,4000,0 
    0.161519s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.376811s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0016931s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 2074
    0.0285494s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  247557,2483,3083,0 
    0.155095s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.386637s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00243808s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 424
    0.0217069s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  245541,820,1196,0 
    0.125981s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.388365s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00244812s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 23
    0.0199279s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  244542,382,617,0 
    0.123661s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.382579s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00395996s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 4
    0.0223889s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 1 of 4:  247802,2247,3750,0 
    0.179318s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.378046s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00249685s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 644
    0.0146362s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  244526,1106,2170,0 
    0.131985s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.377249s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00244829s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 145
    0.0154144s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  243285,440,801,0 
    0.133887s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.375709s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.00259407s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 13
    0.0167663s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  242513,236,536,0 
    0.127595s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:183 step_all(series_id)
    0.376004s  @ /home/ubuntu/fpga-solver/ocl_node_router.h:184 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0025948s @ /home/ubuntu/fpga-solver/ocl_node_router.h:185 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 1
    0.0193199s @ /home/ubuntu/fpga-solver/ocl_node_router.h:186 store_possibly_routed_nets()
  11.9412s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:64 ocltr.route()
    fully_routed_nets: 59365
  0.194926s  @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:65 ocltr.write_phys_unrouted_nets()
  0.0254179s @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:66 ocltr.write_phys_strings()
  1.33985s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:67 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
18.4462s   @ /home/ubuntu/fpga-solver/opencl-node-router.cpp:82 route_file(src_phys_file, dst_phys_file)

