
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/finn_radioml_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/finn_radioml.phys
  0.15723s   @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.453228s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.27677s   @ D:\fpga-solver\ocl_node_router.h:865 program.build(options)
    0.0412696s @ D:\fpga-solver\ocl_node_router.h:886 make_site_locations(dev)
    0.0832705s @ D:\fpga-solver\ocl_node_router.h:887 make_devStrs_map(dev)
    0.122437s  @ D:\fpga-solver\ocl_node_router.h:889 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.453218s  @ D:\fpga-solver\ocl_node_router.h:897 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.352869s  @ D:\fpga-solver\ocl_node_router.h:930 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    1.9746s    @ D:\fpga-solver\ocl_node_router.h:932 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
  6.31451s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  92237,9558,93,0  92338,9269,281,0  92536,9231,121,0  92324,9069,94,0 
  0.761136s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.429953s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.388223s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
9.3488s    @ D:\fpga-solver\opencl-node-router.cpp:81 route_file(src_phys_file, dst_phys_file)

