
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/finn_radioml_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/finn_radioml.phys
  0.177839s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.431965s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0006237s @ D:\fpga-solver\ocl_node_router.h:865 program.build(options)
    0.0320694s @ D:\fpga-solver\ocl_node_router.h:886 make_site_locations(dev)
    0.0908201s @ D:\fpga-solver\ocl_node_router.h:887 make_devStrs_map(dev)
    0.119198s  @ D:\fpga-solver\ocl_node_router.h:889 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.396665s  @ D:\fpga-solver\ocl_node_router.h:897 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.19677s   @ D:\fpga-solver\ocl_node_router.h:930 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    1.13113s   @ D:\fpga-solver\ocl_node_router.h:932 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
  2.20627s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  369435,37127,589,0 
  0.388622s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.308465s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.385941s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
4.1496s    @ D:\fpga-solver\opencl-node-router.cpp:81 route_file(src_phys_file, dst_phys_file)

