
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/finn_radioml_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/finn_radioml.phys
  0.248325s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.596379s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0007237s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0446485s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.136864s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    0.16569s   @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.555969s  @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.228358s  @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  2.74688s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  369324,37127,589,0 
  0.532753s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.442202s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.507614s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
5.37757s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

