
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/ispd16_example2_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/ispd16_example2.phys
  0.15821s   @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.43668s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.26886s   @ D:\fpga-solver\ocl_node_router.h:865 program.build(options)
    0.040763s  @ D:\fpga-solver\ocl_node_router.h:886 make_site_locations(dev)
    0.0814896s @ D:\fpga-solver\ocl_node_router.h:887 make_devStrs_map(dev)
    0.195375s  @ D:\fpga-solver\ocl_node_router.h:889 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.38632s   @ D:\fpga-solver\ocl_node_router.h:897 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.887416s  @ D:\fpga-solver\ocl_node_router.h:930 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    2.08455s   @ D:\fpga-solver\ocl_node_router.h:932 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
  8.33777s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  295447,67379,950,0  297824,64733,1219,0  301698,61298,524,0  294311,69098,75,0 
  0.978346s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  1.70549s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  1.24674s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
14.866s    @ D:\fpga-solver\opencl-node-router.cpp:81 route_file(src_phys_file, dst_phys_file)

