
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/ispd16_example2_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/ispd16_example2.phys
  0.171994s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  2.03464s   @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.25486s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0404389s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0827475s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.210629s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.35892s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.35527s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    1.76017s   @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  16.0289s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.821994s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  1.7527s    @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  1.26795s   @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
22.8954s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.422s
            Read Strings:     0.140s
              Read Ports:     0.007s
          Read CellDecls:     0.009s
              Read Insts:     0.393s
              Read Cells:     2.268s
            Populate Top:     0.000s
         Order Libraries:     0.087s
           Expand Macros:     0.161s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.488s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     3.490s
            Read Strings:     0.127s
Check Constant Routing & Net Naming:     7.539s
          Read SiteInsts:     0.053s
          Read Placement:     1.505s
            Check Macros:     0.165s
            Read Routing:     4.057s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    16.937s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.500s
   Read Physical Netlist:    16.943s
               Write DCP:     8.266s
------------------------------------------------------------------------------
         [No GC] *Total*:    28.709s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      689762 :
       # of nets not needing routing.......... :      240963 :
           # of internally routed nets........ :      211756 :
           # of nets with no loads............ :       29207 :
       # of routable nets..................... :      448799 :
           # of unrouted nets................. :      392022 :
           # of fully routed nets............. :       56777 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

