
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/ispd16_example2_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/ispd16_example2.phys
  0.214092s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  2.34067s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0014185s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0550098s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.137507s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    0.273625s  @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    2.1577s    @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.819818s  @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  5.52012s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  1189280,262508,2768,0 
  1.84769s   @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  1.44593s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  1.57377s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
13.4734s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

