
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/ispd16_example2_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/ispd16_example2.phys
  0.163509s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.74206s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.43692s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0322182s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.0997517s @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.189254s  @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.09063s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    1.69332s   @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  9.04968s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  1189280,262508,2768,0 
  1.29996s   @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  1.39118s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  1.33482s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
15.5833s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.399s
            Read Strings:     0.132s
              Read Ports:     0.006s
          Read CellDecls:     0.008s
              Read Insts:     0.369s
              Read Cells:     2.502s
            Populate Top:     0.000s
         Order Libraries:     0.068s
           Expand Macros:     0.128s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.612s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     2.862s
            Read Strings:     0.089s
Check Constant Routing & Net Naming:     8.777s
          Read SiteInsts:     0.045s
          Read Placement:     1.773s
            Check Macros:     0.117s
            Read Routing:     5.171s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    18.835s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.626s
   Read Physical Netlist:    18.841s
               Write DCP:     9.185s
------------------------------------------------------------------------------
         [No GC] *Total*:    31.651s
