
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/koios_dla_like_large_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/koios_dla_like_large.phys
  0.245116s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  4.53569s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0008451s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0378494s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.123322s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    1.12097s   @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.63564s   @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    1.75091s   @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  6.76569s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  842555,140521,476,0 
  1.20749s   @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  2.08899s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  3.313s     @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
18.8208s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

