fn:D:/fpga-solver-msvc-debug/build/_deps/device-file-build/xcvu3p.device fh:0xf8 fsize:2217456224 fp:0x1d2fb3c0000
fn:D:/fpga-solver-msvc-debug/build/lib_inverse_wires.bin fh:0xc4 fsize:666258944 fp:0x1d280000000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_wire.bin fh:0xb4 fsize:63412736 fp:0x1d2a7b70000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_node_idx.bin fh:0xcc fsize:333129472 fp:0x1d2ab7f0000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_node.bin fh:0x104 fsize:63412736 fp:0x1d2bf5b0000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_tile_idx_tile_wire_idx.bin fh:0x10c fsize:666258944 fp:0x1d2c3230000
device: xcvu3p
fn:D:/fpga-solver-msvc-debug/build/_deps/benchmark-files-src/koios_dla_like_large_unrouted.phys fh:0x114 fsize:143057481 fp:0x1d2eada0000
init_result: 0
inflate_result: 1
end_result: 0

8.99316s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:12 PhysGZV (src_phys_file)
  1.19399s   @ D:\fpga-solver-msvc-debug\tile-based-router.h:358 make_site_locations(xcvu3p::root)
  1.98793s   @ D:\fpga-solver-msvc-debug\tile-based-router.h:359 make_devStrs_map(xcvu3p::root)
  9.66465s   @ D:\fpga-solver-msvc-debug\tile-based-router.h:362 make_string_interchange(devStrs_map, xcvu3p::strs, physStrs)
sizeof(Tile_Based_Router::Tile_Info) 32
20.5848s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:14 Tile_Based_Router::make(physGZV.root)
37.4613s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:15 tbr.block_all_resources()
