
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/koios_dla_like_large_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/koios_dla_like_large.phys
  0.157498s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  2.93607s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.27193s   @ D:\fpga-solver\ocl_node_router.h:865 program.build(options)
    0.0417054s @ D:\fpga-solver\ocl_node_router.h:886 make_site_locations(dev)
    0.0816104s @ D:\fpga-solver\ocl_node_router.h:887 make_devStrs_map(dev)
    1.02709s   @ D:\fpga-solver\ocl_node_router.h:889 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.837385s  @ D:\fpga-solver\ocl_node_router.h:897 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    2.09278s   @ D:\fpga-solver\ocl_node_router.h:930 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    2.03375s   @ D:\fpga-solver\ocl_node_router.h:932 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
  10.49s     @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  210870,35037,109,0  210364,35522,130,0  211300,34589,127,0  210101,35383,110,0 
  0.925143s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  2.73087s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  2.49602s   @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
20.8356s   @ D:\fpga-solver\opencl-node-router.cpp:81 route_file(src_phys_file, dst_phys_file)

