fn:D:/fpga-solver-msvc-debug/build/_deps/device-file-build/xcvu3p.device fh:0x114 fsize:2217456224 fp:0x208b0660000
fn:D:/fpga-solver-msvc-debug/build/lib_inverse_wires.bin fh:0xdc fsize:666258944 fp:0x20880000000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_wire.bin fh:0x11c fsize:63412736 fp:0x208a7b70000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_node_idx.bin fh:0xe4 fsize:333129472 fp:0x20934920000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_node.bin fh:0xb0 fsize:63412736 fp:0x209486e0000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_tile_idx_tile_wire_idx.bin fh:0xcc fsize:666258944 fp:0x2094c360000
device: xcvu3p
fn:D:/fpga-solver-msvc-debug/build/_deps/benchmark-files-src/mlcad_d181_lefttwo3rds_unrouted.phys fh:0xbc fsize:86356241 fp:0x20973ed0000
init_result: 0
inflate_result: 1
end_result: 0

4.52079s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:12 PhysGZV (src_phys_file)
  0.454731s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:358 make_site_locations(xcvu3p::root)
  1.80234s   @ D:\fpga-solver-msvc-debug\tile-based-router.h:359 make_devStrs_map(xcvu3p::root)
  4.8006s    @ D:\fpga-solver-msvc-debug\tile-based-router.h:362 make_string_interchange(devStrs_map, xcvu3p::strs, physStrs)
sizeof(Tile_Based_Router::Tile_Info) 32
10.9458s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:14 Tile_Based_Router::make(physGZV.root)
33.6446s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:15 tbr.block_all_resources()
