
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/mlcad_d181_lefttwo3rds_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/mlcad_d181_lefttwo3rds.phys
  0.161185s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  2.41369s   @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.27474s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.040567s  @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0852494s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.455123s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.36483s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.47723s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.799205s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  15.2367s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.785731s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  1.49424s   @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  1.38288s   @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
22.3297s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.376s
            Read Strings:     0.163s
              Read Ports:     0.047s
          Read CellDecls:     0.087s
              Read Insts:     0.212s
              Read Cells:     2.341s
            Populate Top:     0.000s
         Order Libraries:     0.055s
           Expand Macros:     0.204s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.485s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     3.614s
            Read Strings:     0.209s
Check Constant Routing & Net Naming:     8.655s
          Read SiteInsts:     0.033s
          Read Placement:     1.338s
            Check Macros:     0.091s
            Read Routing:     5.249s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    19.190s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.497s
   Read Physical Netlist:    19.195s
               Write DCP:     6.407s
------------------------------------------------------------------------------
         [No GC] *Total*:    29.100s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :     1527048 :
       # of nets not needing routing.......... :     1165582 :
           # of internally routed nets........ :      957739 :
           # of nets with no loads............ :      201494 :
           # of implicitly routed ports....... :        6349 :
       # of routable nets..................... :      361466 :
           # of unrouted nets................. :      323002 :
           # of fully routed nets............. :       38464 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

