
  Routing _deps/benchmark-files-src/mlcad_d181_lefttwo3rds_unrouted.phys
  Routed  _deps/benchmark-files-build/mlcad_d181_lefttwo3rds.phys
  0.198777s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  1.65368s   @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.33672s   @ D:\fpga-solver\ocl_node_router.h:944 program.build(options)
    0.0313628s @ D:\fpga-solver\ocl_node_router.h:965 make_site_locations(dev)
    0.101875s  @ D:\fpga-solver\ocl_node_router.h:966 make_devStrs_map(dev)
    0.412741s  @ D:\fpga-solver\ocl_node_router.h:968 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.965634s  @ D:\fpga-solver\ocl_node_router.h:976 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.771516s  @ D:\fpga-solver\ocl_node_router.h:1009 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
    1.41666s   @ D:\fpga-solver\ocl_node_router.h:1011 setup_buffers(context, queues, cloned_kernels, workgroup_counts, workgroup_offsets, v_host_dirty, ocl_counter_max, max_workgroup_size, v_buf_dirty, v_buf_routed_lines, v_buf_drawIndirect, v_buf_heads, v_buf_explored, v_buf_stubs, v_buf_pip_offset_count, v_buf_pip_tile_body, v_buf_node_nets, s_drawIndirect, s_heads, s_explored, s_stubs, v_node_nets )
    0.0790928s @ D:\fpga-solver\ocl_node_router.h:1013 make_phys_builder(phys, message)
  5.81388s   @ D:\fpga-solver\opencl-node-router.cpp:61 OCL_Node_Router::make(message, dev.root, phys.root, create_nondefault_gpus_context().value())
    ocl_counter_max: 128, step 1 of 4:  566233,336295,13289,0 
    2.37171s   @ D:\fpga-solver\ocl_node_router.h:182 step_all(series_id)
    0.642464s  @ D:\fpga-solver\ocl_node_router.h:183 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0088987s @ D:\fpga-solver\ocl_node_router.h:184 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 174781
    1.6791s    @ D:\fpga-solver\ocl_node_router.h:185 store_possibly_routed_nets()
    ocl_counter_max: 128, step 2 of 4:  513723,41486,11024,0 
    1.62304s   @ D:\fpga-solver\ocl_node_router.h:182 step_all(series_id)
    0.533935s  @ D:\fpga-solver\ocl_node_router.h:183 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.008218s  @ D:\fpga-solver\ocl_node_router.h:184 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 3481
    0.460688s  @ D:\fpga-solver\ocl_node_router.h:185 store_possibly_routed_nets()
    ocl_counter_max: 128, step 3 of 4:  498556,10431,4736,0 
    1.73525s   @ D:\fpga-solver\ocl_node_router.h:182 step_all(series_id)
    0.553201s  @ D:\fpga-solver\ocl_node_router.h:183 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.0138148s @ D:\fpga-solver\ocl_node_router.h:184 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 209
    0.417408s  @ D:\fpga-solver\ocl_node_router.h:185 store_possibly_routed_nets()
    ocl_counter_max: 128, step 4 of 4:  491198,4585,2773,0 
    1.78207s   @ D:\fpga-solver\ocl_node_router.h:182 step_all(series_id)
    0.54497s   @ D:\fpga-solver\ocl_node_router.h:183 vv_explored.emplace_back(read_buffer_group<history_t>(queues, v_buf_explored))
    0.009036s  @ D:\fpga-solver\ocl_node_router.h:184 v_drawIndirect = std::move(read_buffer_group<std::array<uint32_t, 4>>(queues, v_buf_drawIndirect))
    stored_nets: 45
    0.387783s  @ D:\fpga-solver\ocl_node_router.h:185 store_possibly_routed_nets()
  12.9569s   @ D:\fpga-solver\opencl-node-router.cpp:64 ocltr.route()
    fully_routed_nets: 178516
  0.65142s   @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.write_phys_unrouted_nets()
  0.0735118s @ D:\fpga-solver\opencl-node-router.cpp:66 ocltr.write_phys_strings()
  1.71136s   @ D:\fpga-solver\opencl-node-router.cpp:67 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
23.6854s   @ D:\fpga-solver\opencl-node-router.cpp:82 route_file(src_phys_file, dst_phys_file)


D:\fpga-solver\build>rapidwright.bat PhysicalNetlistToDcp "D:/fpga-solver/build/_deps/benchmark-files-src/mlcad_d181_lefttwo3rds.netlist" "D:/fpga-solver/build/_deps/benchmark-files-build/mlcad_d181_lefttwo3rds.phys" "D:/fpga-solver/build/_deps/benchmark-files-build/mlcad_d181_lefttwo3rds.xdc" "D:/fpga-solver/build/_deps/benchmark-files-build/mlcad_d181_lefttwo3rds.dcp" 
==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.327s
            Read Strings:     0.173s
              Read Ports:     0.038s
          Read CellDecls:     0.061s
              Read Insts:     0.237s
              Read Cells:     2.468s
            Populate Top:     0.000s
         Order Libraries:     0.059s
           Expand Macros:     0.183s
------------------------------------------------------------------------------
         [No GC] *Total*:     3.545s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     3.052s
            Read Strings:     0.409s
Check Constant Routing & Net Naming:    10.681s
          Read SiteInsts:     0.037s
          Read Placement:     1.685s
            Check Macros:     0.087s
            Read Routing:     5.836s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:    21.788s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     3.563s
   Read Physical Netlist:    21.793s
               Write DCP:     7.928s
------------------------------------------------------------------------------
         [No GC] *Total*:    33.284s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :     1527048 :
       # of nets not needing routing.......... :     1165582 :
           # of internally routed nets........ :      957739 :
           # of nets with no loads............ :      201494 :
           # of implicitly routed ports....... :        6349 :
       # of routable nets..................... :      361466 :
           # of unrouted nets................. :      310171 :
           # of fully routed nets............. :       51295 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

