
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/rosetta_fd_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/rosetta_fd.phys
  0.156338s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.475229s  @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.26069s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0403308s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0845344s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.102689s  @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.35255s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.3657s    @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.239998s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  12.0554s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.694733s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  0.339886s  @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  0.276794s  @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
14.73s     @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.115s
            Read Strings:     0.058s
              Read Ports:     0.022s
          Read CellDecls:     0.033s
              Read Insts:     0.099s
              Read Cells:     1.188s
            Populate Top:     0.002s
         Order Libraries:     0.030s
           Expand Macros:     0.078s
------------------------------------------------------------------------------
         [No GC] *Total*:     1.625s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.395s
            Read Strings:     0.035s
Check Constant Routing & Net Naming:     1.730s
          Read SiteInsts:     0.013s
          Read Placement:     0.469s
            Check Macros:     0.042s
            Read Routing:     1.045s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     4.730s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     1.639s
   Read Physical Netlist:     4.736s
               Write DCP:     2.006s
------------------------------------------------------------------------------
         [No GC] *Total*:     8.381s
Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      161141 :
       # of nets with no placed pins.......... :        1541 :
       # of nets not needing routing.......... :       89141 :
           # of internally routed nets........ :       81763 :
           # of nets with no loads............ :        7223 :
           # of implicitly routed ports....... :         155 :
       # of routable nets..................... :       69870 :
           # of unrouted nets................. :       61377 :
           # of fully routed nets............. :        8478 :
       # of nets with routing errors.......... :         682 :
           # of nets with some unplaced pins.. :         591 :
           # of nets with some unrouted pins.. :         361 :
           # of nets with antennas/islands.... :         101 :
   ------------------------------------------- : ----------- :


Nets with Routing Errors: (only the first 10 nets are listed)
  GLOBAL_LOGIC0
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      conv_i_reg_1196_reg[29]/R
      conv_i_reg_1196_reg[30]/R
      conv_i_reg_1196_reg[31]/R
      conv_i_reg_1196_reg[32]/R
      conv_i_reg_1196_reg[33]/R
      conv_i_reg_1196_reg[34]/R
      conv_i_reg_1196_reg[35]/R
      conv_i_reg_1196_reg[36]/R
      conv_i_reg_1196_reg[37]/R
      conv_i_reg_1196_reg[38]/R
  GLOBAL_LOGIC1
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      ap_CS_fsm_reg[10]/CE
      ap_CS_fsm_reg[9]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[0]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[11]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[12]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[14]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[17]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[18]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[19]/CE
      fdiv_32ns_32ns_32_6_no_dsp_1_U874/din1_buf1_reg[1]/CE
  ap_CS_fsm_state10
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      ap_CS_fsm_reg[9]/Q
      grp_face_detect_Pipeline_VITIS_LOOP_2872_3_fu_283/flow_control_loop_pipe_sequential_init_U/ap_CS_fsm[43]_i_4/I2
      grp_face_detect_Pipeline_VITIS_LOOP_2872_3_fu_283/flow_control_loop_pipe_sequential_init_U/ap_CS_fsm[43]_i_5/I0
      grp_face_detect_Pipeline_VITIS_LOOP_2872_3_fu_283/flow_control_loop_pipe_sequential_init_U/ap_CS_fsm[43]_i_6/I0
      sdiv_27ns_32ns_26_31_seq_1_U880/start0_i_2/I1
      trunc_ln2838_1_reg_1149_reg[11]/CE
      trunc_ln2838_1_reg_1149_reg[13]/CE
      trunc_ln2838_1_reg_1149_reg[14]/CE
      trunc_ln2838_1_reg_1149_reg[15]/CE
      trunc_ln2838_1_reg_1149_reg[4]/CE
  ap_CS_fsm_state3
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      factor_2_reg_1116_reg[0]/CE
      factor_2_reg_1116_reg[10]/CE
      factor_2_reg_1116_reg[11]/CE
      factor_2_reg_1116_reg[12]/CE
      factor_2_reg_1116_reg[17]/CE
      factor_2_reg_1116_reg[19]/CE
      factor_2_reg_1116_reg[1]/CE
      factor_2_reg_1116_reg[20]/CE
      factor_2_reg_1116_reg[23]/CE
      factor_2_reg_1116_reg[24]/CE
  ap_CS_fsm_state36
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[22]_i_1/I2
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[30]_i_1/I2
      grp_processImage_fu_310/din0_buf1[0]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[10]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[11]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[12]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[17]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[19]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[1]_i_1__0/I0
      grp_processImage_fu_310/din0_buf1[20]_i_1__0/I0
  ap_CS_fsm_state37
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      value_assign_reg_1189_reg[0]/CE
      value_assign_reg_1189_reg[10]/CE
      value_assign_reg_1189_reg[11]/CE
      value_assign_reg_1189_reg[12]/CE
      value_assign_reg_1189_reg[13]/CE
      value_assign_reg_1189_reg[14]/CE
      value_assign_reg_1189_reg[15]/CE
      value_assign_reg_1189_reg[16]/CE
      value_assign_reg_1189_reg[17]/CE
      value_assign_reg_1189_reg[18]/CE
  ap_CS_fsm_state38
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      conv_i_reg_1196_reg[29]/CE
      conv_i_reg_1196_reg[30]/CE
      conv_i_reg_1196_reg[31]/CE
      conv_i_reg_1196_reg[32]/CE
      conv_i_reg_1196_reg[33]/CE
      conv_i_reg_1196_reg[34]/CE
      conv_i_reg_1196_reg[35]/CE
      conv_i_reg_1196_reg[36]/CE
      conv_i_reg_1196_reg[37]/CE
      conv_i_reg_1196_reg[38]/CE
  ap_CS_fsm_state41
    Unplaced Pins:
      dc_reg_1243_reg[22]/CE
      dc_reg_1243_reg[23]/CE
      dc_reg_1243_reg[25]/CE
      dc_reg_1243_reg[51]/CE
  ap_CS_fsm_state43
    Unplaced Pins -- only the first 10 are listed, use -show_all to get the full list:
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[11]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[12]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[15]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[16]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[19]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[20]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[22]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[25]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[26]_i_1/I1
      fmul_32ns_32ns_32_2_max_dsp_1_U873/din1_buf1[27]_i_1/I1
  ap_CS_fsm_state44
    Unplaced Pins:
      result_x_Scale_U/result_x_d0[4]_INST_0/I1
      result_x_Scale_U/result_x_d0[5]_INST_0/I1

