
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/rosetta_fd_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/rosetta_fd.phys
  0.165805s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.389154s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.44873s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0321433s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.100607s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.0999473s @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.06594s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.25614s   @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  5.97035s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  212937,21015,32,0 
  0.289033s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.263068s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.282726s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
7.71374s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.137s
            Read Strings:     0.081s
              Read Ports:     0.038s
          Read CellDecls:     0.032s
              Read Insts:     0.125s
              Read Cells:     1.442s
            Populate Top:     0.002s
         Order Libraries:     0.028s
           Expand Macros:     0.081s
------------------------------------------------------------------------------
         [No GC] *Total*:     1.966s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.564s
            Read Strings:     0.051s
Check Constant Routing & Net Naming:     1.847s
          Read SiteInsts:     0.013s
          Read Placement:     0.604s
            Check Macros:     0.057s
            Read Routing:     1.308s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     5.445s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     1.989s
   Read Physical Netlist:     5.457s
               Write DCP:     2.904s
------------------------------------------------------------------------------
         [No GC] *Total*:    10.351s
