fn:D:/fpga-solver-msvc-debug/build/_deps/device-file-build/xcvu3p.device fh:0xf0 fsize:2217456224 fp:0x20bade80000
fn:D:/fpga-solver-msvc-debug/build/lib_inverse_wires.bin fh:0xf8 fsize:666258944 fp:0x20b80000000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_wire.bin fh:0x100 fsize:63412736 fp:0x20ba7b70000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_node_idx.bin fh:0x108 fsize:333129472 fp:0x20c32140000
fn:D:/fpga-solver-msvc-debug/build/lib_site_pin_to_node.bin fh:0xb0 fsize:63412736 fp:0x20c45f00000
fn:D:/fpga-solver-msvc-debug/build/lib_wire_idx_to_tile_idx_tile_wire_idx.bin fh:0x110 fsize:666258944 fp:0x20c49b80000
device: xcvu3p
fn:D:/fpga-solver-msvc-debug/build/_deps/benchmark-files-src/vtr_lu64peeng_unrouted.phys fh:0x118 fsize:28024415 fp:0x20c716f0000
init_result: 0
inflate_result: 1
end_result: 0

1.50789s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:12 PhysGZV (src_phys_file)
  0.4019s    @ D:\fpga-solver-msvc-debug\tile-based-router.h:358 make_site_locations(xcvu3p::root)
  0.762992s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:359 make_devStrs_map(xcvu3p::root)
  0.406604s  @ D:\fpga-solver-msvc-debug\tile-based-router.h:362 make_string_interchange(devStrs_map, xcvu3p::strs, physStrs)
sizeof(Tile_Based_Router::Tile_Info) 32
4.73778s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:14 Tile_Based_Router::make(physGZV.root)
12.4918s   @ D:\fpga-solver-msvc-debug\tile-based-router.cpp:15 tbr.block_all_resources()
