
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/vtr_mcml_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/vtr_mcml.phys
  0.155959s  @ D:\fpga-solver\opencl-node-router.cpp:46 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.459929s  @ D:\fpga-solver\opencl-node-router.cpp:47 PhysGZ(src_phys_file)
    1.27374s   @ D:\fpga-solver\ocl_node_router.h:808 program.build(options)
    0.0393427s @ D:\fpga-solver\ocl_node_router.h:829 make_site_locations(dev)
    0.0832601s @ D:\fpga-solver\ocl_node_router.h:830 make_devStrs_map(dev)
    0.0820179s @ D:\fpga-solver\ocl_node_router.h:832 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.36254s   @ D:\fpga-solver\ocl_node_router.h:836 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    3.24355s   @ D:\fpga-solver\ocl_node_router.h:838 make_site_pin_to_node(dev.getTileList(), dev.getTileTypeList(), dev.getSiteTypeList(), wire_idx_to_node_idx)
    0.279987s  @ D:\fpga-solver\ocl_node_router.h:846 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, site_pin_to_node, physStrs, site_locations, physStrs_to_devStrs)
  11.9638s   @ D:\fpga-solver\opencl-node-router.cpp:52 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
  0.691785s  @ D:\fpga-solver\opencl-node-router.cpp:55 ocltr.gpu_route()
  0.314412s  @ D:\fpga-solver\opencl-node-router.cpp:57 ocltr.inspect(message)
  0.331742s  @ D:\fpga-solver\opencl-node-router.cpp:58 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
14.6443s   @ D:\fpga-solver\opencl-node-router.cpp:71 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.100s
            Read Strings:     0.048s
              Read Ports:     0.016s
          Read CellDecls:     0.025s
              Read Insts:     0.101s
              Read Cells:     1.142s
            Populate Top:     0.003s
         Order Libraries:     0.031s
           Expand Macros:     0.080s
------------------------------------------------------------------------------
         [No GC] *Total*:     1.545s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.390s
            Read Strings:     0.026s
