
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/vtr_lu64peeng_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/vtr_lu64peeng.phys
  0.178349s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.642667s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    1.50449s   @ D:\fpga-solver\ocl_node_router.h:790 program.build(options)
    0.0361297s @ D:\fpga-solver\ocl_node_router.h:811 make_site_locations(dev)
    0.110973s  @ D:\fpga-solver\ocl_node_router.h:812 make_devStrs_map(dev)
    0.105818s  @ D:\fpga-solver\ocl_node_router.h:814 make_string_interchange(devStrs_map, devStrs, physStrs)
    1.05952s   @ D:\fpga-solver\ocl_node_router.h:818 make_wire_idx_to_node_idx(dev.getWires(), dev.getNodes())
    0.615504s  @ D:\fpga-solver\ocl_node_router.h:826 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
  6.73796s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  490877,51445,897,0 
  0.706527s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.525623s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.496973s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
9.74575s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

==============================================================================
==                             Read LogNetlist                              ==
==============================================================================
               Read File:     0.221s
            Read Strings:     0.065s
              Read Ports:     0.060s
          Read CellDecls:     0.046s
              Read Insts:     0.178s
              Read Cells:     1.726s
            Populate Top:     0.000s
         Order Libraries:     0.041s
           Expand Macros:     0.099s
------------------------------------------------------------------------------
         [No GC] *Total*:     2.436s
==============================================================================
==                             Read PhysNetlist                             ==
==============================================================================
               Read File:     1.608s
            Read Strings:     0.050s
Check Constant Routing & Net Naming:     2.880s
          Read SiteInsts:     0.033s
          Read Placement:     0.971s
            Check Macros:     0.046s
            Read Routing:     2.122s
       Read Design Props:     0.001s
------------------------------------------------------------------------------
         [No GC] *Total*:     7.710s
==============================================================================
==                         Interchange Format->DCP                          ==
==============================================================================
    Read Logical Netlist:     2.450s
   Read Physical Netlist:     7.716s
               Write DCP:     5.105s
------------------------------------------------------------------------------
         [No GC] *Total*:    15.271s
