
  Routing D:/fpga-solver/build/_deps/benchmark-files-src/vtr_lu64peeng_unrouted.phys
  Routed  D:/fpga-solver/build/_deps/benchmark-files-build/vtr_lu64peeng.phys
  0.215473s  @ D:\fpga-solver\opencl-node-router.cpp:54 DevFlat("_deps/device-file-build/xcvu3p.device")
  0.666209s  @ D:\fpga-solver\opencl-node-router.cpp:55 PhysGZ(src_phys_file)
    0.0007597s @ D:\fpga-solver\ocl_node_router.h:777 program.build(options)
    0.0378745s @ D:\fpga-solver\ocl_node_router.h:798 make_site_locations(dev)
    0.127542s  @ D:\fpga-solver\ocl_node_router.h:799 make_devStrs_map(dev)
    0.128599s  @ D:\fpga-solver\ocl_node_router.h:801 make_string_interchange(devStrs_map, devStrs, physStrs)
    0.657956s  @ D:\fpga-solver\ocl_node_router.h:809 make_vecs(netCount, netCountAligned, ocl_counter_max, nets, physStrs, site_locations, physStrs_to_devStrs)
    0.325322s  @ D:\fpga-solver\ocl_node_router.h:849 block_all_resources(phys.getPhysNets(), v_node_nets, physStrs_to_devStrs)
  2.92506s   @ D:\fpga-solver\opencl-node-router.cpp:60 OCL_Node_Router::make(dev.root, phys.root, create_nondefault_gpus_context().value())
ocl_counter_max: 32, step 1 of 1:  490877,51445,897,0 
  0.655787s  @ D:\fpga-solver\opencl-node-router.cpp:63 ocltr.route()
  0.549935s  @ D:\fpga-solver\opencl-node-router.cpp:65 ocltr.make_phys(message)
  0.555476s  @ D:\fpga-solver\opencl-node-router.cpp:66 InterchangeGZ<PhysicalNetlist::PhysNetlist>::write(dst_phys_file, message)
5.93303s   @ D:\fpga-solver\opencl-node-router.cpp:79 route_file(src_phys_file, dst_phys_file)

