                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      435577 :
       # of nets not needing routing.......... :      165652 :
           # of internally routed nets........ :      155247 :
           # of nets with no loads............ :       10204 :
           # of implicitly routed ports....... :         201 :
       # of routable nets..................... :      269925 :
           # of unrouted nets................. :      116410 :
           # of fully routed nets............. :       82466 :
       # of nets with routing errors.......... :       72409 :
           # of nets with some unrouted pins.. :       35764 :
           # of nets with resource conflicts.. :       61115 :
           # of nets with antennas/islands.... :       28845 :
   ------------------------------------------- : ----------- :
