                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      435577 :
       # of nets not needing routing.......... :      162071 :
           # of internally routed nets........ :      152972 :
           # of nets with no loads............ :        8884 :
           # of implicitly routed ports....... :         215 :
       # of routable nets..................... :      273506 :
           # of unrouted nets................. :      145429 :
           # of fully routed nets............. :      128077 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :
