Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       87675 :
       # of nets not needing routing.......... :       33854 :
           # of internally routed nets........ :       30555 :
           # of nets with no loads............ :        3299 :
       # of routable nets..................... :       53821 :
           # of unrouted nets................. :       52317 :
           # of fully routed nets............. :        1504 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

