                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :      435577 :
       # of nets not needing routing.......... :      162071 :
           # of internally routed nets........ :      152972 :
           # of nets with no loads............ :        8884 :
           # of implicitly routed ports....... :         215 :
       # of routable nets..................... :      273506 :
           # of unrouted nets................. :      144786 :
           # of fully routed nets............. :      110333 :
       # of nets with routing errors.......... :       18387 :
           # of nets with some unrouted pins.. :       12193 :
           # of nets with resource conflicts.. :        2665 :
           # of nets with antennas/islands.... :       18387 :
   ------------------------------------------- : ----------- :
